# abstract-controller-lib

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
api/src/main/java/me/retrodaredevil/controller/: ControlConfig.java  DefaultControllerManager.java  PartUpdater.java  SimpleControllerPart.java
api/src/main/java/me/retrodaredevil/controller/implementations/: BaseLogitechAttack3JoystickControllerInput.java  BaseStandardControllerInput.java  ControllerPartCreator.java  InputUtil.java
api/src/main/java/me/retrodaredevil/controller/input/: AnglePart.java  AxisType.java  DeadzoneablePart.java  InputPart.java  JoystickPart.java  References.java
api/src/main/java/me/retrodaredevil/controller/options/: ConfigurableControllerPart.java  ControlOption.java  OptionTracker.java  OptionValue.java  RadioOption.java
api/src/main/java/me/retrodaredevil/controller/output/: ControllerRumble.java  DualShockRumble.java
api/src/main/java/me/retrodaredevil/controller/switching/: SwitchingControllerPartCreator.java  SwitchingIndexSelector.java  SwitchingInputPart.java  SwitchingJoystickPart.java
api/src/main/java/me/retrodaredevil/controller/types/: LogitechAttack3JoystickControllerInput.java  StandardControllerInput.java
api/src/test/java/me/retrodaredevil/controller/input/: InputPartTests.java
api/src/test/java/me/retrodaredevil/controller/options/: OptionValueTests.java
gdx/: build.gradle
gdx-common/: build.gradle
gdx/src/main/java/me/retrodaredevil/controller/gdx/: ControllerInputPart.java  ControllerPovJoystick.java  ControllerProviders.java  GdxControllerPartCreator.java  IndexedControllerProvider.java
gdx2/: build.gradle
gdx2/src/main/java/me/retrodaredevil/controller/gdx/: ControllerInputPart.java  ControllerProvider.java  ControllerProviders.java  DefaultControllerPovPart.java  GdxControllerPartCreator.java  GdxRumble.java  IndexedControllerProvider.java
src/main/java/me/retrodaredevil/controller/: ControlConfig.java  ControllerManager.java  ControllerPart.java  DefaultControllerManager.java  MutableControlConfig.java  SensitivityControllerPart.java  SimpleControllerPart.java  ThresholdControllerPart.java
src/main/java/me/retrodaredevil/controller/implementations/: BaseExtremeFlightJoystickControllerInput.java  BaseLogitechAttack3JoystickControllerInput.java  BaseStandardControllerInput.java  ControllerPartCreator.java  DefaultExtremeFlightJoystickInputCreator.java  DefaultLogitechAttack3JoystickInputCreator.java  DefaultStandardControllerInputCreator.java  ExtremeFlightJoystickInputCreator.java  LogitechAttack3JoystickInputCreator.java  StandardControllerInputCreator.java
src/main/java/me/retrodaredevil/controller/input/: AnglePart.java  AutoCachingInputPart.java  ChangeInPositionJoystick.java  ChildPositionInputPart.java  DeadzoneablePart.java  DigitalAnalogInputPart.java  DigitalChildPositionInputPart.java  DummyInputPart.java  HighestPositionInputPart.java  InputPart.java  InputPartUtils.java  JoystickPart.java  JustPressedInputPart.java  LowestPositionInputPart.java  MultiplexerJoystickPart.java  MultiplierInputPart.java  References.java  ScaledInputPart.java  SensitiveInputPart.java  SimpleInputPart.java  SimpleJoystickPart.java  TwoAxisJoystickPart.java  TwoWayInput.java
src/main/java/me/retrodaredevil/controller/options/: BooleanFlagControllerPart.java  ConfigurableControllerPart.java  ConfigurableObject.java  ControlOption.java  OptionControllerPart.java  OptionTracker.java  OptionValue.java  OptionValueObject.java  OptionValueTests.java  OptionValues.java  RadioOption.java  RadioOptionOptionValue.java  SensitivityControllerPart.java  ThresholdControllerPart.java
src/main/java/me/retrodaredevil/controller/output/: ControllerRumble.java  DisconnectedRumble.java
src/main/java/me/retrodaredevil/controller/types/: BasicFlightJoystickControllerInput.java  FlightJoystickControllerInput.java  RumbleCapableController.java
src/test/java/me/retrodaredevil/controller/: ControllerTests.java
src/test/java/me/retrodaredevil/controller/input/: InputPartTests.java
src/test/java/me/retrodaredevil/controller/options/: OptionValueTests.java
wpi/: build.gradle
(+47 files in other folders)
