buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()

        maven { url "https://plugins.gradle.org/m2" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
allprojects {
    version = '1.0-SNAPSHOT'
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()

        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://plugins.gradle.org/m2" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
//        maven { url "http://first.wpi.edu/FRC/roborio/maven/release" }
        maven { url "https://frcmaven.wpi.edu/artifactory/release" }
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 8
    targetCompatibility = 8
    tasks.withType(JavaCompile) {
    	options.encoding = 'UTF-8'
    }
    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.3.1'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.3.1'
    }
    test {
        useJUnitPlatform()
    }

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
    artifacts.archives packageSources

}
project(":api"){
    apply plugin: 'java-library'

}
project(":wpi"){
    apply plugin: 'java-library'
    dependencies {
        api project(":api")
    }
}
project(":gdx"){
    apply plugin: 'java-library'
    dependencies {
        api project(":api")
    }
}
